4096 COPY START 1000
4096 FIRST STL RETADR
4099 CLOOP JSUB RDREC
4102 LDA LENGTH NULL
4105 COMP ZERO NULL
4108 JEQ ENDFIL NULL
4111 JSUB WRREC NULL
4114 J CLOOP NULL
4117 ENDFIL LDA EOF
4120 STA BUFFER NULL
4123 LDA THREE NULL
4126 STA LENGTH NULL
4129 JSUB WRREC NULL
4132 LDL RETADR NULL
4135 NULL RSUB NULL
4138 EOF BYTE C'EOF'
4141 THREE WORD 3
4144 ZERO WORD 0
4147 RETADR RESW 1
4150 LENGTH RESW 1
4153 BUFFER RESB 4096
8249 RDREC LDX ZERO
8252 LDA ZERO NULL
8255 RLOOP TD INPUT
8258 JEQ RLOOP NULL
8261 RD INPUT NULL
8264 COMP ZERO NULL
8267 JEQ EXIT NULL
8270 STCH BUFFER,X NULL
8273 TIX MAXLEN NULL
8276 JLT RLOOP NULL
8279 EXIT STX LENGTH
8282 NULL RSUB NULL
8285 INPUT BYTE X'F1'
8286 MAXLEN WORD 4096
8289 WRREC LDX ZERO
8292 WLOOP TD OUTPUT
8295 JEQ WLOOP NULL
8298 LDCH BUFFER,X NULL
8301 WD OUTPUT NULL
8304 TIX LENGTH NULL
8307 JLT WLOOP NULL
8310 NULL RSUB NULL
8313 OUTPUT BYTE X'05'
END FIRST NULL NULL
